@import './base.css';
:root {
  --mainColor: rgb(84, 182, 178);
}

html,
body {
  margin: 0;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.mainColor {
  background-color: var(--mainColor);
}

.container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 1rem;
  height: 100vh;
}

aside {
  padding: 1rem;
  background-color: var(--mainColor);
  box-shadow:
    rgba(0, 0, 0, 0.2) 0px 8px 10px -5px,
    rgba(0, 0, 0, 0.14) 0px 16px 24px 2px,
    rgba(0, 0, 0, 0.12) 0px 6px 30px 5px;
}

main {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.toolbar-cal {
  height: 100%;
  padding: 0;
  margin-top: 10px;
  margin-left: 3px;
}

/* .seven-columns {
  box-sizing: border-box;
  display: grid !important;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
} */

.day-label {
  font-weight: bold;
  text-align: center;
  padding: 4px 0;
}

.seven-columns {
  display: grid !important;
  justify-items: center;
  grid-template-columns: repeat(7, 1fr); /* 7 equal columns */
  width: 100%;
  gap: 4px; /* optional spacing between days */
  box-sizing: border-box;
  overflow-x: auto; /* allows horizontal scroll on very small screens */
  -webkit-overflow-scrolling: touch; /* smooth scroll on mobile */
}

.day-card-scroll {
  overflow-y: auto; /* vertical scroll */
  max-height: 80%; /* or adjust based on modal size */
}

.list-item,
.v-list-item-content,
.item-content {
  min-width: 0; /* prevents flex children from expanding card */
  overflow: hidden;
}

.scrollable-list {
  min-width: 0;
  max-height: 100px;
  overflow-y: auto;
}

.scrollable-list::-webkit-scrollbar {
  width: 8px;
}

.scrollable-list::-webkit-scrollbar-track {
  background: lightgray;
  border-radius: 4px;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

.list-item {
  height: 20px !important;
  min-height: 20px !important;
}

.dayCard {
  background-color: var(--mainColor) !important;
  cursor: pointer;
}

.dayPlaceholder {
  cursor: auto;
  opacity: 0.5;
}

.activeDay {
  opacity: 50%;
}
/* 
.day-label{
  min-width: 250px
} */

.classes-modal,
.dayCard-modal {
  padding: 5px;
  min-height: 40%;
  width: 30%;
  max-height: 45%;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legend {
  min-width: 98%;
  max-height: 350px;
  display: block;
}

.side-bar {
  width: 20vw;
}

.classListItem {
  overflow: visible !important;
  text-overflow: unset !important;
  white-space: nowrap !important;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  @media (min-width: 1024px) and (max-width: 2000px) {
  }
}
